<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<link href="https://fonts.cdnfonts.com/css/dot-matrix" rel="stylesheet">
	<style>
		@import url('https://fonts.cdnfonts.com/css/dot-matrix');
	</style>

    <link rel="stylesheet" type="text/css" href="./style.css" >
<body>
	<div>
		<img src="./Cover.jpg"
	</div>
	<div>
	<brand> Philip Ward</brand>
	</div>

	<div>
		<footer>@Copyright 2024
				<a href= "mailto: phil@philipward.com">phil@philipward.com</a>
		</footer>
	</div>
</body>
</html>

